<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_admin"
            android:title="Admin Dashboard"
            android:icon="@drawable/ic_baseline_admin_panel_settings_24"
            android:visible="false">
        </item>
        <item android:id="@+id/nav_volunteer"
            android:title="@string/nav_volunteer"
            android:icon="@drawable/ic_baseline_bookmark_24">
        </item>
        <item android:id="@+id/nav_leader"
            android:title="@string/nav_leader"
            android:icon="@drawable/ic_baseline_leaderboard_24">
        </item>
        <item android:id="@+id/nav_logout"
            android:title="Log Out"
            android:icon="@drawable/ic_log_out_24"
            android:visible="false">
        </item>
    </group>
</menu>